html, body{
    overflow:hidden;
}
#titlepanel
{
    background-color: cadetblue;
    height: 100%;
    width: 100%;
    margin: 0px;
    position:relative;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
#bg_image
{
    background-image: url("images/desert2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
#mainpanel
{
    z-index: 3;
    position: absolute;
    background-color: black;
    height: 98%;
    top:1%;
    width: 70%;
    right:0.5%;
    bottom:1%;
    border: 1px solid black;
}
#introduction
{
    z-index: 2;
    position:absolute;
    top:50%;
    background-color: black;
    padding-top: 50px;
    padding-bottom:50px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}
#Title{
    padding:10px;
    text-align: center;
    color: white;
    background-color: black;
    font-size: 3vw;

}
#TitleDescription{
    color: white;
    background-color: black;
    text-align:center;
    font-size: 1.5vw;
}
#introDiv
{
    height:100%;
    width:100%;
    background-color:black;
}
#section1{
    width:100%;
    height:20%;
    background-color: black;
    color: white;
    font-size:1vw;
    margin-left: 2%;
    margin-top: 2%;
}
#skillsDiv{
    width:40%;
    height:60%;
    background-color: black;
    color: white;
    float:left;
    font-size:2vw;
    margin-left:2%;
}
#skillsDivContainer{
    height:85%;
    width:100%;
    border: 1px solid white;
    position:relative;
}
#projectsDiv{
    position: absolute;
    right:2%;
    width:50%;
    height:60%;
    background-color: black;
    font-size:2vw;
    color:white;
    margin-left:2%;
    float:left;
}
.scrolling-wrapper{
    overflow-x: scroll;
    white-space: nowrap;
    overflow-y: hidden;
    height: 100%;
    scroll-snap-type: x mandatory;
    background-color:black;
}
.scrolling-wrapper::-webkit-scrollbar{
    display:none;
}
.card{
    width:100%;
    display:inline-block;
    height:100%;
    top:1%;
    text-align: center;
    display: inline-block;
    scroll-snap-align: start;
    font-family: 'Montserrat', sans-serif;
    font-size:1.25vw;
    background-color: black;
}
.cardContainer{
    width:100%;
    height:100%;
    border-top: 1px solid white;
    background-color: black;
    display:inline-block;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cardContainerText{
    float: top;
    color:white;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 200;
    font-size: 1vw;
    margin-top: 5%;
    word-wrap: break-word;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height:55%;
  }
  .grid-item {
    justify-content: center;
    border: 1px solid white;
    padding: 20px;
    font-size: 1vw;
    text-align: center;
  }
  .microContainer{
      border: 1px solid white;
      background-color: aquamarine;
  }